
server.port=8082
spring.security.oauth2.client.registration.teste.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.teste.client-id=teste
spring.security.oauth2.client.registration.teste.client-secret=989aaa7a-9a89-4fb4-93e8-cb791597b0f9
spring.security.oauth2.client.provider.teste.token-uri=http://localhost:8180/auth/realms/demo/protocol/openid-connect/token

logging.level.org.springframework.security=DEBUG

